Q1)  Create a Django / flask / FastAPI model for a very basic social network. Models : user, post, comments, friends. How will you scale this to millions of users?
 
Q3)  For what problems will you absolutely use Java and not python? 
Q4)  For the data model in Q1, implement a REST API using any framework of choice to return the list of friends for a particular user ID. How will you ensure this API is scalable, secure and robust at scale?
 
Q5)  Discuss . Multi-processing and Multi-threading in Python. What is GIL?
 
Q6) . The first script needs to generate a random number and push it to redis at random time-intervals, the second script needs to get this number from redis as soon as the first script
 
Q7)  Write the smallest possible python script, which parses this file and puts the questions in correct order into another file. Your approach should be generic with minimal assumptions.
 
